// environments
developement: {
  client: 'sqlite3',
  connection: {
    filename: path.join(__dirname, '..', 'db', 'sqlite3.db')
  },
  useNullAsDefault: true,
  migrations: {
    directory: path.join(__dirname, '..', 'migrations')
  },
  seeds: {
    directory: path.join(__dirname, '..', 'seeds')
  }
},
production: {
  client: 'postgresql',
  connection: {
    host: 'your-rds-host',
    database: 'your-database-name',
    user: 'your-username',
    password: 'your-password'
  },
  migrations: {
    tableName: 'knex_migrations',
    directory: path.join(__dirname, '..', 'migrations')
  },
  seeds: {
    directory: path.join(__dirname, '..', 'seeds')
  }
}
